<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My contacts</title>
    
    <!-- Nog te implementeren -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div class="container" style="padding: 4rem;">

      <div class="content">

        <div class="header"><h1>My only real friends.</h1><hr></div>

        <div class="content">
          <table class="table-sortable" id="myTable">
          
            <thead>
              <tr>
                <th>Image:</th>
                <th>Name:</th>
                <th>Description</th>
              </tr>
            </thead>
            
            <tbody id="myTbody">
            </tbody>

          </table>
        </div>
          
          
        <div class="footer"><hr>
          <button onclick="nextTable(0)">one</button>
          <button onclick="nextTable(4)">two</button>
          <button  onclick="nextTable(5)">three</button>
        </div>
          
          
      </div>
    <script src="./function.js"></script>
  </body>
</html>

