<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My contacts page 3</title>
    
    <!-- Nog te implementeren -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <hr>
      </div>

      <div class="header"><h1>My contacts, Pagina 3</h1><hr></div>
      
      <div class="content">
        <div class="table">
          <div class="row table-header">
            <span> Image </span>
            <span> Name: </span> 
            <span> Description </span>
          </div>
          <div class="row">
            <span><img src="./Assets/friend1.png" alt="friend 1"></span>
            <span>Maria Anders</span>
            <span>Amazin</span>
          </tr>
          <div class="row">
            <span><img src="./Assets/friend2.png" alt="friend 2"></span>
            <span>Francisco Anders</span>
            <span>Alright</span>
          </tr>
          <div class="row">
            <span><img src="./Assets/friend2.png" alt="friend 2"></span>
            <span>Maria Chang</span>
            <span>A-</span>
          </tr>
        </div>
      </div>
    </div>
  </body>
</html>
